#
# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run "beamOn 100" "/run/beamOn 100"
/gui/addButton run run1 "/control/execute run1.mac"
#
# Gun menu :
/gui/addMenu gun Gun
/gui/addButton gun "50 MeV"  "/gun/energy 50 MeV"
/gui/addButton gun "1 GeV"   "/gun/energy 1 GeV"
/gui/addButton gun "10 GeV"  "/gun/energy 10 GeV"
/gui/addButton gun "gamma"   "/gun/particle gamma"
#

# -- new feature target menu to change thickness -- mlu 06-02-2017
# Target menu:
/gui/addMenu target Width
/gui/addButton target "10 cm" "/PhST/det/SetTargetWidth 10*cm"
/gui/addButton target "50 cm" "/PhST/det/SetTargetWidth 50*cm"

# target menu to change material
# Target menu :
/gui/addMenu target Target
/gui/addButton target "H" "/PhST/det/setTargetMaterial G4_H"
/gui/addButton target "Ar" "/PhST/det/setTargetMaterial G4_Ar"
/gui/addButton target "Pb" "/PhST/det/setTargetMaterial G4_Pb"
#

# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
#
